# RemindMeMunni

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.example.remindmemunni.data.ItemRoomDatabase/: 5.json
app/schemas/com.example.remindmemunni.database.ItemRoomDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/example/remindmemunni/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindmemunni/: Action.kt  ActionViewModel.kt  ActionViewModelFactory.kt  AggregatedSeries.kt  App.kt  BootReceiver.kt  CustomRecyclerViewAdapter.kt  Item.kt  ItemDao.kt  ItemPagerAdapter.kt  ItemRepository.kt  ItemRoomDatabase.kt  ItemViewModel.kt  ItemsFragment.kt  ItemsListViewModel.kt  ItemsRecyclerViewAdapter.kt  ListItemViewable.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  NotificationPublisher.kt  NotificationScheduler.kt  NotificationService.kt  OnItemListInteractionListener.kt  OnListItemInteractionListener.kt  OnSeriesListInteractionListener.kt  PrimitiveDateTime.kt  ScrollSpinner.kt  Series.kt  SeriesFragment.kt  SeriesRecyclerViewAdapter.kt  UnfilteredArrayAdapter.kt
app/src/main/java/com/example/remindmemunni/activities/: MainActivity.kt  NewItemActivity.kt  NewSeriesActivity.kt  SearchActivity.kt  SeriesActivity.kt
app/src/main/java/com/example/remindmemunni/activitymain/: ItemPagerAdapter.kt  ItemViewModel.kt  ItemsFragment.kt  ItemsRecyclerViewAdapter.kt  MainActivity.kt  MainFragment.kt  SeriesFragment.kt  SeriesRecyclerViewAdapter.kt
app/src/main/java/com/example/remindmemunni/activitynew/: DatePickerFragment.kt  NewItemActivity.kt  TimePickerFragment.kt
app/src/main/java/com/example/remindmemunni/activitynewitem/: DatePickerFragment.kt  NewItemActivity.kt  NewItemViewModel.kt  TimePickerFragment.kt
app/src/main/java/com/example/remindmemunni/activitynewseries/: NewSeriesActivity.kt  NewSeriesViewModel.kt  NumberListItem.kt  RecurrenceSelectFragment.kt
app/src/main/java/com/example/remindmemunni/activityseries/: SeriesActivity.kt  SeriesViewModel.kt
app/src/main/java/com/example/remindmemunni/adapters/: CustomRecyclerViewAdapter.kt  ItemPagerAdapter.kt  UnfilteredArrayAdapter.kt
app/src/main/res/animator/: fade_slide_in.xml  fade_slide_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  toggle_show_hide.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_new_item.xml  activity_new_series.xml  activity_old_main.xml  activity_search.xml  activity_series.xml  dialog_frequency.xml  dropdown_menu_popup_item.xml  fragment_item.xml  fragment_item_list.xml  fragment_main.xml  fragment_new_item.xml  fragment_new_series.xml  fragment_series.xml  navigation_drawer_header.xml
app/src/main/res/menu/: menu_add.xml  menu_item_context.xml  menu_item_fragment.xml  menu_main.xml  menu_new.xml  menu_search.xml  menu_series_context.xml  menu_series_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: collapse.xml  main_bottom_bar_collapse.xml  searchable.xml
app/src/test/java/com/example/remindmemunni/: ExampleUnitTest.kt
(+91 files in other folders)
