<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.example.remindmemunni.ScrollSpinner
        android:id="@+id/days_list"
        android:layout_width="55dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        tools:listitem="@layout/fragment_item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/list_main"
        android:text="@string/days" />

    <com.example.remindmemunni.ScrollSpinner
        android:id="@+id/months_list"
        android:layout_width="55dp"
        android:layout_height="170dp"
        android:layout_marginStart="16dp"
        tools:listitem="@layout/fragment_item" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/list_main"
        android:text="@string/months" />

</LinearLayout>