<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.remindmemunni.destinations.item.ItemViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".destinations.item.ItemFragment">

        <TextView
            android:id="@+id/series"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.series}"
            android:textSize="20sp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.category}"
            android:textSize="20sp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.cost}"
            android:textSize="20sp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.time}"
            android:textSize="20sp"
            android:layout_margin="10dp" />

        <CheckBox
            android:id="@+id/notify"
            android:text="@string/notify"
            android:checked="@{viewModel.notify}"
            android:enabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </LinearLayout>
</layout>